# 2017-Winter-Summer-School

./: .gitignore  .travis.yml  build.gradle  gradle.properties  package.json  readme.md  readme.txt  server.js  summerschools.sql
RugImg/: icon_hr.xcf
SummerSchool/: .travis.yml  build.gradle  (+1 more)
SummerSchool/app/: build.gradle  google-services.json
SummerSchool/app/src/androidTest/java/nl/rug/www/rugsummerschool/: ExampleInstrumentedTest.java
SummerSchool/app/src/androidTest/java/nl/rug/www/rugsummerschools/: ExampleInstrumentedTest.java
SummerSchool/app/src/main/: AndroidManifest.xml
SummerSchool/app/src/main/java/nl/rug/www/rugsummerschool/controller/: ContentsLab.java  LoginActivity.java  MainPagerActivity.java
SummerSchool/app/src/main/java/nl/rug/www/rugsummerschool/model/: Announcement.java  Content.java  Event.java  EventsPerDay.java  ForumComment.java  ForumThread.java  GeneralInfo.java  Lecturer.java
SummerSchool/app/src/main/java/nl/rug/www/rugsummerschool/networking/: FCMIDService.java  FCMService.java  NetworkingService.java
SummerSchool/app/src/main/java/nl/rug/www/rugsummerschools/: SplashActivity.java
SummerSchool/app/src/main/java/nl/rug/www/rugsummerschools/controller/: BaseActivity.java  BasePagerActivity.java  ContentAdapter.java  ContentHolder.java  ContentsFragment.java  ContentsLab.java  ContentsListFragment.java  LoginActivity.java  MainActivity.java  MainPagerActivity.java  ThumbnailDownloader.java
SummerSchool/app/src/main/java/nl/rug/www/summerschool/: Announcement.java  AnnouncementFragment.java  AnnouncementListFragment.java  AnnouncementPagerActivity.java  Content.java  ContentsLab.java  FacebookLogin.java  ForumFragment.java  GeneralInfo.java  GeneralInfoFragment.java  GeneralInfoListFragment.java  GeneralInfoPagerActivity.java  Lecturer.java  LecturerFragment.java  LecturerListFragment.java  LecturerPagerActivity.java  LoginActivity.java  MainPagerActivity.java  MyProfileFragment.java  NetworkingService.java  RootFragment.java  SignInFragment.java  TimeTable.java  TimeTableFragment.java  TimeTableWeek.java
SummerSchool/app/src/main/res/drawable/: announcement.xml  bg_app_header.xml  bg_event.xml  border.xml  circle.xml  forum.xml  generalinformation.xml  gradient.xml  my_account.xml  my_account_big.xml  rounded_button.xml  schedule.xml  schoolinformation.xml
SummerSchool/app/src/main/res/drawable-mdpi/: horizontaldivider.xml
SummerSchool/app/src/main/res/layout/: activity_add_thread.xml  activity_content_pager.xml  activity_forum_fragment.xml  activity_forum_thread_detail.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_thd_dtl.xml  alertdialog_comment.xml  alertdialog_edit_delete.xml  content_scrolling.xml  content_timetable_detail.xml  drawable_actionbar.xml  fragment_announcement.xml  fragment_for_debug.xml  fragment_forum.xml  fragment_forum_login.xml  fragment_generalinfo.xml  fragment_lecturer.xml  fragment_list.xml  fragment_my_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timetable.xml  include_post_author.xml  item_comment.xml  item_event.xml  item_post.xml  item_timetable.xml  list_item_announcement.xml  list_item_content.xml  list_item_forum_comment.xml  list_item_forum_comment_child.xml  list_item_forum_comment_parent.xml  list_item_forum_thread.xml  list_item_generalinfo.xml  list_item_lecturer.xml  list_item_timetable_child.xml  list_item_timetable_parent.xml  popupwindow.xml
SummerSchool/app/src/main/res/menu/: menu_logout.xml  menu_scrolling.xml  menu_timetable.xml  menu_today.xml  navigation.xml
SummerSchool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SummerSchool/app/src/test/java/nl/rug/www/rugsummerschool/: ExampleUnitTest.java
SummerSchool/app/src/test/java/nl/rug/www/rugsummerschools/: ExampleUnitTest.java
SummerSchool/app/src/test/java/nl/rug/www/summerschool/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nl/rug/www/rugsummerschools/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/androidTest/java/nl/rug/www/rugsummerschools/controller/: DrawableMatcher.java  LoginActivityTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rug/www/rugsummerschools/: SplashActivity.java
app/src/main/java/nl/rug/www/rugsummerschools/controller/: BaseActivity.java  BasePagerActivity.java  ContentAdapter.java  ContentHolder.java  ContentsListFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/nl/rug/www/rugsummerschools/model/: Announcement.java  Content.java  ContentsLab.java  Event.java  EventsPerDay.java  ForumComment.java  ForumThread.java  GeneralInfo.java  Lecturer.java  LoginInfo.java
app/src/main/java/nl/rug/www/rugsummerschools/networking/: FCMIDService.java  FCMService.java  NetworkingService.java
app/src/main/res/drawable/: bg_event.xml  bg_splash.xml
app/src/main/res/drawable-mdpi/: divider_horizontal.xml
app/src/main/res/drawable-v21/: bg_event.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_timetable_detail.xml  content_scrolling.xml  content_timetable_detail.xml  fragment_ann.xml  fragment_forum_login.xml  fragment_list.xml  fragment_timetable.xml  include_post_author.xml  item_comment.xml  item_event.xml  item_timetable.xml  list_item_generalinfo.xml
app/src/main/res/menu/: menu_edit_delete.xml  menu_forum.xml  menu_send.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/rug/www/rugsummerschools/: ExampleUnitTest.java
app/src/test/java/nl/rug/www/rugsummerschools/model/: ContentsLabTest.java
(+181 files in other folders)
