<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.rug.www.summerschool.SignInFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:background="@color/com_facebook_blue"
            android:text="Login with Facebook"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:background="@color/colorPrimary"
            android:text="Login with Google+"
            android:textColor="#ffffff"/>

    </LinearLayout>

</FrameLayout>
