<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/post_author_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_holder"
        app:civ_border="true"
        app:civ_border_width="0dp"
        app:civ_shadow="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            tools:text="someauthor@email.com" />

        <TextView
            android:id="@+id/post_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            tools:text="13 minutes ago"/>

    </LinearLayout>

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/btn_more_post"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_vertical_more"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:clickable="true"
        />

</LinearLayout>
