<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/forum_poster_profile_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/forum_poster_text_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Jeongkyun Oh"/>

        <TextView
            android:id="@+id/new_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="new"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:background="@drawable/roundnew"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                tools:text="Mar 6, 2010" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                tools:text="3:00 PM" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/forum_thread_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="New Forum"/>

    <TextView
        android:id="@+id/forum_thread_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#000000"
        android:text="A very long time ago, before man came along to upset the natural balance, all animals lived together peacefully. But in those days, none of the animals had heads of their own, except the elephant, who was the King of the animals. He had a large collection of heads in all shapes and sizes, which he kept stored in a large cave. Every time an animal wished to leave the village compound to go out into the field or the bush, he would go to the elephant first and ask to borrow a head. On his return to the animal village the head would be returned to the king’s store. This worked very well for a time. The only problem was that there were not quite enough heads for all the animals. There always seemed to be one short, so at least one of the animals always had to stay behind in the village."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forum_comments_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>