<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_marginTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/comment_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comment_poster_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:text="Jeongkyun Oh"/>

            <TextView
                android:id="@+id/new_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/newIcon"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/roundnew"
                android:visibility="gone"/>


        </LinearLayout>

        <TextView
            android:id="@+id/comment_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="2017-05-26"/>

        <TextView
            android:id="@+id/comment_contents_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            tools:text="This is comment, can be long enough.\n Groningen univeristy, \na b c d e f g h i j k aoisdjfoaisjojfdioasojdfoasijfdoasjodfijaosijfdoaijsodifjoasijodfijaosijdofijasoidf"/>

    </LinearLayout>

</LinearLayout>